Trabajos Lenguaje de marcas/Trabajos XSD/No me acuerdo de que Ejercicios eran/libro.xsd

<?xml version="1.0" encoding="UTF-8" ?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="libreria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string" maxOccurs="unbounded"/>
                            <xs:element name="autor" type="xs:string" maxOccurs="unbounded"/>
                            <xs:element name="anio" type="xs:int" maxOccurs="unbounded"/>
                            <xs:element name="editora" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>