Trabajos Lenguaje de marcas/Trabajos XSD/examen/television.xsd

<?xml version="1.0" encoding="UTF-8" ?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="canales">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="canal" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="programacion" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="programa" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="duracion" type="xs:string" maxOccurs="unbounded"/>
                                                    <xs:element name="titulo" type="xs:string" maxOccurs="unbounded"/>
                                                    <xs:element name="descripcion" type="xs:string" maxOccurs="unbounded"/>
                                                    <xs:element name="clas_edad" type="xs:int" maxOccurs="unbounded"/>
                                                    <xs:element name="subtitulos" type="xs:boolean" maxOccurs="unbounded"/>
                                                    <xs:element name="idioma" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:attribute name="tipo">
                                                                <xs:simpleType>
                                                                    <xs:restriction base="xs:string">
                                                                        <xs:enumeration value="español"/>
                                                                        <xs:enumeration value="ingles"/>
                                                                    </xs:restriction>
                                                                </xs:simpleType>
                                                           </xs:attribute>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="anuncio" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="marca" type="xs:string" maxOccurs="unbounded"/>
                                                    <xs:element name="duracion" type="xs:string" maxOccurs="unbounded"/>
                                                    <xs:element name="horario" type="xs:string" maxOccurs="unbounded"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="dia" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="nombre" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="100"></xs:maxLength>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="numero" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:int">
                                    <xs:pattern value="[0-9]"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>