Trabajos Lenguaje de marcas/Trabajos XSD/ej1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="relacion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona"> 
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/> 
                            <xs:element name="email">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="250"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="parentesco"/>
                        </xs:sequence>
                        <xs:attribute name="sexo" type="xs:string" use="required"/>
                        <xs:attribute name="carnet" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[A-Z][0-9][0-9][0-9][0-9]"/>
                                </xs:restriction>                          
                            </xs:simpleType>
                        </xs:attribute> 
                        <xs:attribute name="tipo" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Hijo"/>
                                    <xs:enumeration value="Hija"/>
                                    <xs:enumeration value="Padre"/>
                                    <xs:enumeration value="Madre"/>
                                    <xs:enumeration value="Otro"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
